{
  "manifest_version": 3,
  "name": "Grail Velocity",
  "version": "1.1.1",
  "description": "Meltonia operator desk on eBay. Scrape any tab. Fast-Cash from sold tape only.",
  "permissions": ["storage", "tabs", "sidePanel", "scripting"],
  "host_permissions": [
    "https://*.ebay.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Grail Velocity",
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": false
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.ebay.com/*"],
      "js": ["lib/core.js", "content/ebay.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/overlay.css", "catalog.json", "icons/*"],
      "matches": ["https://*.ebay.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
